# Added by Payload
# Database connection string
# DATABASE_URI=mongodb+srv://theblueman9900:GENeTxyMcenkrAgf@cluster0.maits.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URI=mongodb+srv://theblueman9900:GENeTxyMcenkrAgf@cluster0.o8axs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Used to encrypt JWT tokens
PAYLOAD_SECRET=dc4edb7985d9d0f7a36bd622
# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=
# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret
# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key

PORT=3000
NODE_ENV=production